protobufs/recipe.proto

syntax = "proto3";
package recipe;

message Ingredient {
  string name = 1;
}

message RecipeIngredient {
    string name = 1;
    int32 quantity = 2;
    string unit = 3;
}

message RecipeEmbedding {
  float salt = 1;
  float fat = 2;
  float acid = 3;
  float heat = 4;
  float umami = 5;

}

message Recipe {
  string id = 1;
  string title = 2;
  string description = 3;
  string instructions = 4;
  string teaserImage = 5;
  RecipeEmbedding embedding = 6;
  repeated RecipeIngredient ingredients = 7;
}

message RecipeList {
 repeated Recipe recipes = 1;
}

message RecipeQuery {
  string id = 1;
}

message PostRecipeResponse {
  string recipe_id = 1;
}

message GetRecipeByIdRequest {
  string recipe_id = 1;
}

message GetRecipeByIdResponse {
  bool was_found = 1;
  Recipe recipe = 2;
}

message DeleteRecipeByIdRequest {
  string recipe_id = 1;
}

message DeleteRecipeByIdResponse {
  bool success = 1;
}


service RecipeService {
  rpc GetRecipeById(GetRecipeByIdRequest) returns (GetRecipeByIdResponse);
  rpc DeleteRecipeById(DeleteRecipeByIdRequest) returns (DeleteRecipeByIdResponse);
  rpc QueryRecipes(RecipeQuery) returns (RecipeList);
  rpc PostRecipe(Recipe) returns (PostRecipeResponse);
}