protobufs/recipe.proto

syntax = "proto3";


message Ingredient {
  string name = 1;
}

message RecipeIngredient {
    string name = 1;
    int32 quantity = 2;
    string unit = 3;
}

message RecipeEmbedding {
  float salt = 1;
  float fat = 2;
  float acid = 3;
  float head = 4;
  float umami = 5;

}

message Recipe {
  string id = 1;
  string title = 2;
  string description = 3;
  string instructions = 4;
  string teaserImage = 5;
  RecipeEmbedding embedding = 6;
  repeated RecipeIngredient ingredients = 7;
}

message RecipeList {
 repeated Recipe recipes = 1;
}

message RecipeQuery {
  string id = 1;
}

message PostRecipeResponse {
  string recipe_id = 1;
}

service RecipeStore {
  rpc GetRecipe(RecipeQuery) returns (Recipe);
  rpc QueryRecipes(RecipeQuery) returns (RecipeList);
  rpc PostRecipe(Recipe) returns (PostRecipeResponse);
}